# esdemo

./: docker-compose.yml  docker-start.sh  docker-stop.sh  pom.xml  readme.md
src/main/java/com/wyy/esdemo/: EsdemoApplication.java
src/main/java/com/wyy/esdemo/service/: BulkService.java  DocumentService.java  EsService.java  IndexService.java  SearchService.java
src/main/java/com/wyy/esdemo/util/: ESQueryBuilder.java
src/main/resources/: application.yml
src/test/java/com/wyy/esdemo/: BulkTest.groovy  DocumentTest.groovy  DocumentTest.java  EsdemoApplicationTests.java  IndexTest.groovy  IndexTest.java  SearchTest.groovy
